{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "@iac-factory/tsc-configuration",
    "compilerOptions": {
        "baseUrl": ".",
        "lib": ["ES6", "ESNext"],
        "module": "CommonJS",
        "target": "ES6",
        "moduleResolution": "Node",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUncheckedIndexedAccess": true,
        "resolveJsonModule": true,
        "noEmitOnError": true,
        "outDir": "distribution",
        "allowJs": true,
        "strictBindCallApply": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitOverride": true,
        "noStrictGenericChecks": true,
        "strictFunctionTypes": true,
        "pretty": true,
        "strictNullChecks": true,
        "noErrorTruncation": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "declaration": true,
        "inlineSources": true,
        "sourceMap": true,
        "composite": true,
        "importHelpers": true
    },
    "include": ["**/*.json", "**/*.ts"],
    "exclude": ["ci", "iac", "distribution", "coverage", "scripts"]
}
